memd: export=
Class export=
Hierarchy
export=
Index
Constructors
constructor
Properties
Cache
CachedWorker
FsTransport
LocalStorageTransport
deco
default
fn
Constructors
constructor
new export=(): export=
Returns export=
Properties
Static Cache
Cache: typeof Cache = ...
Static CachedWorker
CachedWorker: typeof CachedWorker = ...
Static FsTransport
FsTransport: typeof FsTransport = ...
Static LocalStorageTransport
LocalStorageTransport: typeof LocalStorageTransport = ...
Static deco
deco: { debounce: (timeoutMs?: number) => (target: any, propertyKey: any, descriptor?: any) => any; memoize: (opts?: ICacheOpts & IMemoizeOpts) => (target: any, propertyKey: any, descriptor?: any) => any; queued: (opts?: { throttle?: number; timeout?: number; trimQueue?: boolean }) => (target: any, propertyKey: any, descriptor?: any) => any; throttle: (timeWindow: number, shouldCallLater?: boolean) => (target: any, propertyKey: any, descriptor?: any) => any } = ...
Type declaration
debounce: (timeoutMs?: number) => (target: any, propertyKey: any, descriptor?: any) => any
(timeoutMs?: number): (target: any, propertyKey: any, descriptor?: any) => any
Parameters
Optional timeoutMs: number
ms to wait before calling inner fn
Returns (target: any, propertyKey: any, descriptor?: any) => any
(target: any, propertyKey: any, descriptor?: any): any
Parameters
target: any
propertyKey: any
Optional descriptor: any
Returns any
memoize: (opts?: ICacheOpts & IMemoizeOpts) => (target: any, propertyKey: any, descriptor?: any) => any
(opts?: ICacheOpts & IMemoizeOpts): (target: any, propertyKey: any, descriptor?: any) => any
Parameters
Optional opts: ICacheOpts & IMemoizeOpts
Returns (target: any, propertyKey: any, descriptor?: any) => any
(target: any, propertyKey: any, descriptor?: any): any
Parameters
target: any
propertyKey: any
Optional descriptor: any
Returns any
queued: (opts?: { throttle?: number; timeout?: number; trimQueue?: boolean }) => (target: any, propertyKey: any, descriptor?: any) => any
(opts?: { throttle?: number; timeout?: number; trimQueue?: boolean }): (target: any, propertyKey: any, descriptor?: any) => any
Parameters
opts: { throttle?: number; timeout?: number; trimQueue?: boolean } = null
Optional throttle?: number
Optional timeout?: number
Optional trimQueue?: boolean
Returns (target: any, propertyKey: any, descriptor?: any) => any
(target: any, propertyKey: any, descriptor?: any): any
Parameters
target: any
propertyKey: any
Optional descriptor: any
Returns any
throttle: (timeWindow: number, shouldCallLater?: boolean) => (target: any, propertyKey: any, descriptor?: any) => any
(timeWindow: number, shouldCallLater?: boolean): (target: any, propertyKey: any, descriptor?: any) => any
Calls function maximal each time window frame
Parameters
timeWindow: number
how often, in ms, should the function be called
Optional shouldCallLater: boolean
start calling fn on frame start
Returns (target: any, propertyKey: any, descriptor?: any) => any
(target: any, propertyKey: any, descriptor?: any): any
Parameters
target: any
propertyKey: any
Optional descriptor: any
Returns any
Static default
default: typeof export=
Static fn
fn: { clearMemoized: (fn: Function, ...args: any[]) => void; memoize: <T>(fn: T, opts?: ICacheOpts & IMemoizeOpts, key?: string) => IMemoizeWrapper & T; queued: <T>(fn: T, opts?: IQueueOpts) => T } = ...
Type declaration
clearMemoized: (fn: Function, ...args: any[]) => void
(fn: Function, ...args: any[]): void
Parameters
fn: Function
Rest ...args: any[]
Returns void
memoize: <T>(fn: T, opts?: ICacheOpts & IMemoizeOpts, key?: string) => IMemoizeWrapper & T
<T>(fn: T, opts?: ICacheOpts & IMemoizeOpts, key?: string): IMemoizeWrapper & T
Type parameters
T: Function
Parameters
fn: T
opts: ICacheOpts & IMemoizeOpts = {}
Optional key: string
Returns IMemoizeWrapper & T
queued: <T>(fn: T, opts?: IQueueOpts) => T
<T>(fn: T, opts?: IQueueOpts): T
Type parameters
T: Function
Parameters
fn: T
opts: IQueueOpts = {}
Returns T
